/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '../../../../../assets/less/variables';

.userCard {
  padding: 32px;
  border-radius: 10px;
  box-shadow: 0 0 6px 0 #d0daff7f;

  .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid @border-color-base;
  }

  .name {
    margin: 16px 0 4px;
    font-weight: 500;
    font-size: 20px;
  }

  .roleName {
    margin-bottom: 24px;
    color: @text-color-secondary;
    font-size: 12px;
  }

  .information {
    padding-top: 24px;

    .title {
      margin-bottom: 16px;
      font-size: 14px;
    }

    .infoItem {
      margin-bottom: 16px;
    }

    .infoLabel {
      margin-bottom: 4px;
      color: @text-color-secondary-light;
    }

    .infoValue {
      color: @text-color-secondary;
    }
  }
}

.logList {
  margin-top: 16px;
}
