/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

@container-height: calc(100vh - 176px);

.listWrapper {
  min-height: @container-height;
  padding: 24px 0 0;
  background-color: #fff;
  border-radius: 24px;

  .categoryList {
    height: @container-height;
    margin-right: 1px;
    border-right: 1px solid @border-color-split;

    .inner {
      height: 100%;
      overflow-y: auto;
    }

    :global {
      .@{ant-prefix}menu-inline,
      .@{ant-prefix}menu-vertical,
      .@{ant-prefix}menu-vertical-left {
        border: none;
      }

      .@{ant-prefix}menu-inline .@{ant-prefix}menu-item,
      .@{ant-prefix}menu-inline .@{ant-prefix}menu-submenu-title {
        width: 100%;
      }
    }
  }
}
