/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

@switcher-border-radius: 4px;

.niceSwitch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 194px;
  height: @height-base;
  padding: 4px;
  background: #f2f3f5;
  border-radius: @switcher-border-radius;

  .item {
    width: 91px;
    height: 30px;
    color: #4e5969;
    line-height: 30px;
    text-align: center;
    border-radius: @switcher-border-radius;
    cursor: pointer;

    &:hover:not(.active) {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .label {
      padding-left: 4px;
    }

    &.active {
      color: @primary-color;
      background-color: #fff;
      cursor: default;
    }
  }
}
