/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.container {
  position: relative;
  width: 100%;
  min-width: 1024px;
  height: 100%;
  overflow: auto;

  > div {
    height: 100%;
  }

  .formContainer {
    width: 49%;

    .inner {
      padding: 40px 80px 0;

      .formWrapper {
        max-width: 480px;
        margin: 0 auto;
      }

      .logo {
        width: 140px;
      }

      .title {
        margin-top: 60px;
        color: @text-color;
        font-size: 30px;
        line-height: 38px;
      }

      .desc {
        margin: 10px 0 0;
      }

      .desc,
      .keep {
        color: @text-color-secondary;
        font-size: 16px;
      }

      .form {
        margin-top: 60px;

        :global {
          .@{ant-prefix}-form-item-label {
            font-weight: 700;

            > label {
              font-size: 16px;
            }
          }

          .@{ant-prefix}-input-affix-wrapper-lg {
            padding-top: 15.3px;
            padding-bottom: 15.3px;
          }
        }

        .inputIcon {
          padding: 0 6px;
          color: #8c8c8c;
          font-size: 20px;
        }

        .loginButton {
          //font-size: 18px;
          height: 48px;
        }
      }
    }
  }

  .formBanner {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 49%;
    background-color: @primary-color;
    background-image: url('../../assets/images/login/bg.png');
    background-repeat: no-repeat;
    background-size: cover;

    .inner {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .banner {
      margin: 0 auto;
    }

    .bannerText {
      position: fixed;
      right: 0;
      bottom: 10%;
      left: 49%;
      z-index: 102;

      h1,
      p {
        color: #fff;
        text-align: center;
      }

      h1 {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 30px;
      }

      p {
        margin-bottom: 0;
        font-size: 20px;
      }
    }
  }

  &:after {
    display: block;
    clear: both;
    content: ' ';
  }
}
