# innospots-ui

./: .env  .eslintrc.js  .gitignore  .prettierignore  README.md  build.sh  jsconfig.json  package-lock.json  package.json  pom.xml  tsconfig.json
config/: DefaultSettings.ts  chainWebpack.ts  config.dev.ts  config.ts  plugin.config.js  proxy.ts  routes.ts
config/themes/: polaris.ts
src/: access.ts  app.tsx  declaration.d.ts  global.less  global.tsx  service-worker.js  typings.d.ts
src/assets/less/: pagination.less  reset.less  variables.less
src/common/constants/: index.ts
src/common/hooks/: useI18n.ts  useModal.ts
src/common/request/: header.ts  index.ts
src/common/types/: Types.ts
src/common/utils/: Blowfish.js  Datetime.js  Dom.js  I18nMap.ts  LocalStorage.ts  QiankunMasterState.ts  i18n.ts  index.ts  module.ts
src/components/Calculator/: index.js  index.less  index2.js  index2.less
src/config/: DefaultSettings.ts
src/models/: Account.ts  App.ts  Application.ts  Builder.ts  Credential.ts  Currency.ts  DataSource.ts  Dataset.ts  HttpApi.ts  I18n.ts  Log.ts  Menu.ts  Notification.ts  Page.ts  Preview.ts  RBAC.ts  Role.ts  Setting.ts  Tasks.ts  UI.ts  User.ts  Workflow.ts  Workspace.ts
src/pages/: 403.tsx  404.tsx  Admin.tsx  document.ejs
src/services/: Account.ts  App.ts  Applications.ts  Builder.ts  Credential.ts  Currency.ts  DataSource.ts  Dataset.ts  HttpApi.ts  I18n.ts  Log.ts  Menu.ts  Notification.ts  Page.ts  Preview.ts  RBAC.ts  Role.ts  Setting.ts  Tasks.ts  User.ts  Workflow.ts  Workspace.ts
task/: s.js  source.csv  target.csv
(+370 files in other folders)
