/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.content {
  padding: 24px;
  background: #fff;
  border-radius: 10px;
  min-width: 590px;

  .userInfo {
    .avatar{
      width: 38px;
      height: 38px;
    }
    .userName {
      color: #1d2129;
      font-size: 16px;
    }
    .userMsgNotice {
      margin-top: 42px;

      >div {
        padding-left: 8px;
      }
    }
  }
  .label {
    margin-bottom: 4px;
    color: #86909c;
    line-height: 22px;
  }
  .value {
    margin-bottom: 0;
  }
  .loginInfo {
    .currentLoc {
      margin-top: 55px;
    }
  }
  .latestLoc {
    margin-top: 6px;
  }
}
