/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';
@import '../../assets/less/variables.less';

:global {
  .@{ant-prefix}-layout {
    background: @page-background-color;
  }

  .@{ant-prefix}-pro-basicLayout-content {
    margin: 0 24px !important;
    padding-bottom: 16px;
  }

  .@{ant-prefix}-menu-sub.@{ant-prefix}-menu-inline {
    background-color: #fff !important;
  }

  .@{ant-prefix}-menu-inline {
    .@{ant-prefix}-menu-item,
    .@{ant-prefix}-menu-submenu-title {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
  }

  .@{ant-prefix}-pro-sider-logo {
    justify-content: space-between;
    height: 76px;
    padding: 0 24px;
  }

  .@{ant-prefix}-pro-sider {
    &.@{ant-prefix}-layout-sider {
      &.@{ant-prefix}-pro-sider-fixed {
        box-shadow: 1px 0 0 #e5e6eb !important;
      }

      &:not(.@{ant-prefix}-layout-sider-collapsed) {
        .@{ant-prefix}-menu-title-content {
          padding-left: 8px;
        }
      }
    }
  }

  .@{ant-prefix}-pro-global-header {
    box-shadow: 0 1px 0 #e5e6eb !important;
  }
}

:global {
  .@{ant-prefix}-pro-sider-logo {
    .logo {
      display: inline-block;
    }

    .small-logo {
      display: none;
    }

    &.@{ant-prefix}-pro-sider-collapsed {
      .logo {
        display: none;
      }

      .small-logo {
        display: inline-block;
      }
    }
  }
}

.collapseBtn {
  cursor: pointer;

  &:hover {
    color: @primary-color-hover;
  }
}
