/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';
@import "../../../../var";

@header-height: @component-header-height;

.container {
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: @header-height;
    padding: 0 24px;
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @border-color;

    > div {
      height: 100%;
    }
  }

  .content {
    height: calc(100% - @header-height);
    overflow-y: auto;

    .inner {
      padding: 24px;
    }
  }
}

.inputData {

  .inputItem {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    .uploadBox {
      padding: 16px;
      border: 1px solid @border-color;
      background-color: #fff;
      border-radius: 10px;

      .fileItem {
        margin-bottom: 8px;
      }

      .removeBtn {
        cursor: pointer;
        font-size: 12px;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }

  .menus {
    margin-bottom: 12px;

    .menuItem {
      min-width: 72px;
      height: 28px;
      line-height: 28px;
      padding: 0 22px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 16px;

      &:not(.active):hover {
        color: @primary-color-hover;
      }

      &.active {
        color: @primary-color;
        cursor: default;
        font-weight: 500;
        background-color: #fff;
      }
    }
  }
}