/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@blue-color: #5278ff;

.ruleView {
    .text {
        line-height: 38px;
    }

    .viewItem {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 38px;
        padding: 0 8px;
        color: #555;
        font-size: 12px;
        background: #edf2ff;
        border-radius: 0 4px 4px 0;

        &:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 3px;
            background: @blue-color;
            border-radius: 0 4px 4px 0;
            content: ' ';
        }

        > span {
            display: inline-block;
            margin-left: 4px;

            &:first-child {
                margin-left: 0;
            }
        }

        .tag {
            height: 20px;
            padding: 0 4px;
            color: #fff;
            line-height: 20px;
            background: @blue-color;
            border-radius: 4px;
        }
    }
}
