/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

@header-height: 64px;

.pageHeader {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: @header-height;

  .tabs {
    position: relative;
    height: 100%;

    :global {
      .@{ant-prefix}-tabs {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .@{ant-prefix}-tabs-nav {
        margin-bottom: 0;

        .@{ant-prefix}-tabs-tab {
          padding-right: 10px;
          padding-left: 10px;
          font-size: 16px;
        }
      }
    }
  }

  :global {
    .@{ant-prefix}-page-header {
      padding: 0;

      .@{ant-prefix}-pro-global-header {
        > .@{ant-prefix}-row {
          width: 100%;
        }
      }
    }

    .@{ant-prefix}-page-header-content {
      padding-top: 0;
      line-height: @header-height;
    }
  }

  .backIcon {
    width: @header-height;
    height: @header-height;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
  }
}
