/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '../../../../../assets/less/variables.less';

.tabs {

  .tab {
    font-size: 14px;
    cursor: pointer;
    position: relative;

    &.active,
    &:hover {
      color: @primary-color;
    }

    &.active {

      &:after {
        right: 0;
        bottom: 0;
        display: block;
        content: ' ';
        position: absolute;
        background-color: @primary-color;
      }
    }
  }

  &.nav {
    .tab {
      width: 100%;
      height: 46px;
      display: flex;
      padding-left: 24px;
      align-items: center;

      &.active {
        background-color: #e5edff;

        &:after {
          top: 0;
          width: 3px;
          height: 100%;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }
    }
  }

  &.header {
    display: flex;

    .tab {
      align-items: center;
      display: inline-flex;

      &.active {
        font-weight: 500;

        &:after {
          left: 0;
          height: 3px;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px
        }
      }

      & + .tab {
        margin: 0 0 0 32px;
      }
    }
  }
}