/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.condition {
    .container {
        margin-top: 10px;
        padding: 0 20px;
        background-color: #eff4fa;
        border-radius: 10px;

        .row {
            padding: 12px 0;
            border-bottom: 1px solid #d8e0e9;

            &:last-child {
                border-bottom: 0;
            }

            .number {
                padding-right: 2px;
                color: #595959;
                font-weight: 500;
                line-height: 28px;
            }
        }
    }
}
