/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.coreWidget {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px !important;
  border: none !important;
  min-width: 280px;

  .loginLogs {
    .date {
      color: #86909c;
      font-size: 12px;
      line-height: 22px;
    }
    .name {
      color: #4e5969;
      line-height: 22px;
    }
    .detail {
      color: #4e5969;
      font-weight: normal;
      margin-bottom: 0;
    }
  }
}
.operation {
  color: #86909c;
  font-size: 12px;
  line-height: 18px;
}

.hideText {
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;

  >span {
    margin-right: 8px;
  }
}
