/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.coreWidget {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px !important;
  border: none !important;
  min-width: 280px;

  .userLoginTimeline{
    margin-top: 8px;
    width: 100%;
    .timelineItem{
      padding-bottom: 15px;
        >div:first-child {
          width: calc(25% - 12px);
          top: 3px;
        }
       >div:nth-child(2) {
          left: 25%;
          height: 150px;
          top: -20px;
          color: #F2F3F5;
        }
       >div:nth-child(3) {
          left: 25%;
          top: 10px;
        }
        >div:last-child {
          left: calc(25% - 4px);
          width: calc(75% - 14px);
        }
      .loginTimeDivider {
        color: #F2F3F5;
        margin: 12px 0 0;
      }
      .metaInfo {
\        >div:last-child  >div:first-child {
          margin-bottom: 5px;
        }

      }
    }
  }

  .loginLogs {
    .date {
      color: #86909c;
      font-size: 12px;
      line-height: 22px;
    }
    .name {
      line-height: 22px;
    }
  }
}
