/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.detailDrawer {
  font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC', sans-serif;
  margin-top: -12px;
}

.detailFooter {
  :global {
    .@{ant-prefix}-form-item {
      margin-bottom: 0;
    }
  }
}

.detailTile {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 32px;

  :global {
    .@{ant-prefix}-typography {
      margin-bottom: 0;
    }
  }
}

.titleDesc {
  font-size: 13px;
  color: #555;
  font-family: 'ArialMT', 'Arial', sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 32px;
  letter-spacing: normal;
  width: 100%;
  border-bottom: 1px solid #eaeaea;
}

.taskInfo {
  font-size: 14px;
  color: #262626;
  line-height: 42px;

  .desContent {
    :global {
      .@{ant-prefix}-form-item-control {
        margin-top: 8px;
      }
    }
  }
}

.publishQuill {
  height: 150px;
  margin-top: 10px;
}

.commentContent {
  margin-top: 68px;

  > div:first-child {
    width: 100%;
    padding-bottom: 8px;
    border-bottom: 1px solid #eaeaea;
  }

  .commentTitle {
    font-size: 16px;
    color: #333333
  }

  .commentBadge {
    width: 24px;
    height: 24px;
    color: #1245FA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #ecf0ff;
  }
}

.commentList {
  padding: 12px 24px;

  .emptyText {
    line-height: 32px;
    font-size: 14px;
    color: #595959;
  }

  .commentItem {
    padding-top: 12px;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #595959;
    border-bottom: 1px solid #eaeaea;;

    .commentUser {
      line-height: 24px;
    }

    .commentText {
      font-size: 14px;
      color: #333333;
      padding-bottom: 8px;
    }
  }

  .commentItem:first-child {
    padding-top: 0;
  }

  .commentButton {
    margin-top: 52px;

    >div {
      button {
        width: 62px;
        height: 28px;
        color: #fff;
        display: flex;
        align-items: center;
        background-color: #70B603;
      }

      :global {
        .@{ant-prefix}-btn:active, .@{ant-prefix}-btn:hover {
          border-color: #52c41a;
        }
      }
    }
  }
}
