/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.configForm {
    :global {
        h4.@{ant-prefix}-typography {
            margin-bottom: 0;
            padding: 24px 0 24px 24px;
        }

        .config-form {
            max-height: 646px;
            padding: 24px;
            overflow-y: auto;
        }
    }

  .qs {
    color: #666;
    cursor: pointer;
    font-size: 14px;
  }
}

:global {
  .preview {
    .form-item-wrapper {
      width: 99%;
    }
  }
  .form-item-wrapper {
    width: 100%;
    margin-top: calc(-22px + -0.5em);

    .form-content {
      margin-top: 0.5em;
    }
  }
}

.editIcon {
    display: inline-block;
    margin-top: 2px;
    color: #b6c6dd !important;
    font-size: 18px;
    cursor: pointer;
}

.codeContainer {
    width: 100%;
    height: 140px;

    :global {
        .CodeMirror {
            height: 100%;
            border: 1px solid #dbe3eb;
            border-radius: 10px;

            &.cm-s-eclipse {
                background-color: #fff;
            }
        }
    }
}

.fieldMapping {
  width: 100%;
  margin-top: calc(0.5em + 8px);

  :global {
      table {
          border-spacing: 0 0 !important;
      }
  }
}

.paramsContainer {
    width: 100%;
    padding: 0 8px;
    margin-top: 0.5em;
    border-radius: 10px;
    background-color: #eff4fa;

    table {
        width: 100%;

        td {
            height: 38px;
        }
    }

    .paramRow {
        padding: 10px 0;
        border-bottom: 1px solid #dbe3eb;

        &:last-child {
            border-bottom: 0;
        }

        .field {
            //font-weight: bold;
            line-height: 26px;
        }
    }
}

.placeholder {
  color: #8c8c8c;
  padding: 6px 0;
}
