/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/lib/style/themes/default.less';

.wrapper {
    position: fixed;
    right: 20px;
    bottom: 18px;
    left: 270px;
    z-index: 21;
    height: 290px;
    background-color: #fff;
    border-top: 1px solid #e6ecff;

    :global {
        .@{ant-prefix}-spin-spinning {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 22;
            display: block;
            background-color: rgba(255, 255, 255, 0.5);

            .@{ant-prefix}-spin-dot {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -10px 0 0 -10px;
            }
        }
    }

    &.collapsed {
        height: 43px;

        .content {
            display: none;
        }
    }

    :global {
        .@{ant-prefix}-tabs-nav {
            height: 40px;
            padding: 0 18px 0 24px;
            margin-bottom: 0;
        }
    }

    .exeBtn {
        display: inline-block;
        padding: 0 6px;
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }

    .tabBar {
        padding: 0 6px;
    }

    .content {
        padding: 14px 24px 0;

        :global {
            .@{ant-prefix}-table .@{ant-prefix}-table-tbody > tr > td:first-child,
            .@{ant-prefix}-table .@{ant-prefix}-table-thead > tr > th:first-child {
                border-top-left-radius: 4px !important;
                border-bottom-left-radius: 4px !important;
            }

            .@{ant-prefix}-table .@{ant-prefix}-table-tbody > tr > td:last-child,
            .@{ant-prefix}-table .@{ant-prefix}-table-thead > tr > th:last-child {
                border-top-right-radius: 4px !important;
                border-bottom-right-radius: 4px !important;
            }

            .@{ant-prefix}-table .@{ant-prefix}-table-thead > tr > th,
            .@{ant-prefix}-table .@{ant-prefix}-table-tbody > tr:hover > td {
                background-color: #f5f5f5 !important;
            }
        }

        .resultList {
            max-height: 210px;
            padding-top: 16px;
            overflow-y: hidden;

            :global {
                .@{ant-prefix}-table-row td {
                    padding-top: 10px !important;
                    vertical-align: text-top;
                }
            }
        }

        .logContent {
            max-height: 210px;
            overflow: auto;
        }
    }
}
