/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.variableItem {
    :global {
        label {
            display: block;
            padding-top: 8px;
        }
    }
}

.fieldPreview {
    :global {
        .@{ant-prefix}-table-small .@{ant-prefix}-table-thead > tr > th {
            background-color: #e0e7f1;
        }

        .@{ant-prefix}-table-empty .@{ant-prefix}-table-tbody > tr.@{ant-prefix}-table-placeholder {
            background-color: #f6fafd;
        }
    }
}

.baseForm {
    padding: 0 40px;
}

.ruleForm {
    margin-top: 12px;

    :global {
        .@{ant-prefix}-divider-horizontal {
            margin: 12px 0;
        }
    }
}
