/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.upload {

  .label {
    color: @text-color-secondary;
    margin-top: 4px;
  }

  :global {
    .node-icon {
      font-size: 36px;
    }

    .node-image-icon {
      width: 72px;
    }

    .@{ant-prefix}-upload-list-picture-card-container,
    .@{ant-prefix}-upload.@{ant-prefix}-upload-select-picture-card {
      width: 84px;
      height: 84px;
    }

    .@{ant-prefix}-upload-list-picture-card .@{ant-prefix}-upload-list-item-uploading .@{ant-prefix}-upload-list-item-info {
      display: none;
    }

    .@{ant-prefix}-upload-list-picture-card-container {
      font-size: 12px;

      & + .@{ant-prefix}-upload {
        //display: none;
      }
    }

    .@{ant-prefix}-upload-list-picture-card .@{ant-prefix}-upload-list-item-actions {
      display: flex;
      align-items: center;
    }
  }
}