/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.taskDashboard {
  width: 100%;
  height: 100%;

  .dashboardContent {
    width: 100%;
    height: calc(100% - 36px);

    > div {
      height: 100%;

      .cellTitle {
        width: 100%;
        height: 38px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        background-color: #eaecf580;
        border-radius: 5px;

        font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 16px;
        color: #262626;

        .cellNumber {
          font-size: 12px;
          font-weight: normal;
          color: #8c8c8c;
        }

      }

      .cellIcon {
        size: 20px;
        color: #8c8c8c;
      }

      .cellContent {
        width: 100%;
        height: calc(100% - 126px);
        margin-top: 24px;
        padding-right: 6px;
        overflow: auto;
        //flex-flow: column;

        .taskCard {
          width: 100%;
          //height: 190px;
          border-radius: 10px;
          margin-top: 12px;
          background-color: #fff;
          padding: 12px;

          .cardTop {
            //height: calc(100% - 28px);
            font-size: 14px;
            color: #262626;
            line-height: 20px;
            padding-bottom: 8px;

            >div:first-child {
              //height: 100%;
              width: calc(100% - 20px);

              .taskTitle {
                //height: calc(100% - 66px);
                padding-right: 4px;
              }

              .taskTag {
                //width: calc(100% - 20px);
                //height: 44px;
                //display: flex;
                //align-items: center;
                padding: 8px 0;

                /*>div {
                  height: 100%;
                  overflow: auto;
                }*/
              }

              .taskTime {
                height: 22px;
                line-height: 22px;
              }

              :global {
                .@{ant-prefix}-typography {
                  margin-bottom: 0;
                }
              }
            }
          }

          .cardBottom {
            height: 28px;
            line-height: 28px;
          }
        }

        .taskCard:first-child {
          margin-top: 0;
        }
      }
    }
  }

  .pageNode {
    position: absolute;
    right: 24px;
    bottom: -30px;
  }

  /*定义滚动条高宽及背景
   高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    //background-color: rgba(0,0,0,.2);
  }

  /*定义滚动条轨道
  内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    border-radius:10px;
    //background-color:#F5F5F5;
    //-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
  }
  /*定义滑块
   内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius:10px;
    background-color: #d7d7d7;
    //-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
  }
}

