/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.fib {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
}

.fi {
  .fib;
  position: relative;
  display: inline-block;
  width: unit((4 / 3), em);
  line-height: 1em;
  &:before {
    content: '\00a0';
  }
  &.fis {
    width: 1em;
  }
}

.flag-icon(@country) {
  .fi-@{country} {
    background-image: ~'url(@{flag-icons-path}@{flag-icons-rect-path}/@{country}.svg)';
    &.fis {
      background-image: ~'url(@{flag-icons-path}@{flag-icons-square-path}/@{country}.svg)';
    }
  }
}
