/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~@/assets/less/variables.less';

.steps {
  font-weight: 400;

  @step-default-color: #b5b5b5;

  .stepItem {
    p {
      margin-bottom: 0;
    }

    &.active {
      .stepItemIcon {
        color: #fff;
        border-color: transparent;
        background-color: @primary-color;
      }

      .stepItemTitle, .stepItemDescription {
        color: @text-color;
      }
    }

    .stepItemIcon, .stepItemTitle, .stepItemDescription {
      color: @step-default-color;
    }

    .stepItemIcon {
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      border-radius: 100%;
      border: 1px solid @step-default-color;
    }

    .stepItemTitle {
      font-size: 14px;
    }

    .stepItemDescription {
      font-size: 12px;
    }
  }
}