/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@body-min-height: 700px;

.modal {
    :global {
        .@{ant-prefix}-modal-content {
            overflow: hidden;

            .@{ant-prefix}-modal-body {
                min-height: @body-min-height;
                padding: 0;

                .Pane {
                    &.left,
                    &.right {
                        display: block;
                    }
                }

                .SplitPane {
                    position: relative !important;

                    .formConfig {
                        min-height: @body-min-height;
                        background-color: #f6fafd;

                        .form-config {
                            padding: 24px;

                            h4.@{ant-prefix}-typography {
                                margin-bottom: 1em;
                            }

                            .@{ant-prefix}-form-item {
                                margin-bottom: 16px;
                            }

                            .@{ant-prefix}-divider {
                                margin: 16px 0;
                                border-top: 1px solid #e8e8e8;
                            }
                        }
                    }

                    div[data-type='Resizer'] {
                        display: block;
                        width: 2px;
                        height: @body-min-height;
                        margin: 0;
                        background-color: #f4f7fb;
                        background-clip: initial;
                        border: 0;
                        opacity: 1;

                        &:hover {
                            background-color: #f4f7fb;
                            border: 0;
                        }

                        &:after {
                            position: absolute;
                            top: 50%;
                            z-index: 10;
                            display: block;
                            width: 6px;
                            height: 19px;
                            margin: -10px 0 0 -2px;
                            background: url('./resizer.svg') 0 0 no-repeat;
                            cursor: col-resize;
                            content: ' ';
                        }
                    }
                }
            }
        }
    }
}
