/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.listWrapper {
  padding-top: 24px;
}

.headerSearch {
  position: absolute;
  top: 18px;
  right: 0;

  > div {
    > div {
      width: 220px;
      border-radius: 4px;
    }

    > span {
      width: 220px;
      background-color: #fff;
      border-color: #fff;
    }
  }

  :global {
    .@{ant-prefix}-select-selector {
      background-color: #fff !important;
      border-color: #fff !important;
    }
  }
}

:global {
  .@{ant-prefix}-table-tbody {
    .secondCell {
      z-index: 1;
      box-shadow: 3px 0 5px -5px #000;
    }
  }

  .@{ant-prefix}-typography {
    margin-bottom: 0 !important;
  }
}
