/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.listWrapper {

  :global {
    .drag-handler {
      cursor: move;
    }
  }

  :global(.over-current) > .listItem {
    background-color: #d3e6fe;
  }

  .expandIcon {
    float: left;
    cursor: pointer;
    display: inline-block;
  }

  .subList {
    display: none;
  }

  .cell {
    color: #4E5969;
    height: 100%;
    padding: 0 16px;
    display: flex;
    align-items: center;
    overflow: hidden;

    &.center {
      justify-content: center;
    }
  }

  .listHead, .listItem {
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
  }

  .listHead {
    .cell {
      span {
        font-weight: 600;
      }
    }
  }

  .expanded {
    & > .subList {
      display: block;
    }
  }

  .listItem {
    margin-bottom: 10px;
    background-color: #fff;

    &:global(.placeholder) {
      justify-content: center;
      background-color: #fafafa;

      .cell {
        color: #999;
      }
    }

    &:hover {
      background-color: #fafafa;
    }
  }

  .itemType {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    height: 24px;
    padding: 0 8px;
    color: @primary-color;
    font-size: 12px;
    background: #ecf0ff;
    border-radius: 4px;

    :global(.anticon) {
      display: inline-block;
      margin-right: 4px;
    }
  }
}