/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.filterContent {
  width: 288px;

  .inner {
    .title {
      font-weight: 500;
      font-size: 16px;
    }

    :global {
      .@{ant-prefix}-form-item {
        margin-bottom: 12px;
      }
    }
  }
}

.filterButton {
  color: #4e5969;
  background-color: #e5e6eb;
  border-color: #e5e6eb;

  &:active,
  &:hover,
  &:focus {
    color: #1245fa !important;
    background: #ecf0ff !important;
    border-color: #ecf0ff !important;
  }
}

.editBtn {
  display: inline-block;
  padding: 4px;
  padding-right: 6px;
  color: #959ead;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    color: #333;
  }
}

.listWrapper {
  .nameWrapper {
    .icon {
      width: 40px;
      height: 40px;
      font-size: 12px !important;
      background-color: @primary-color;
      border-radius: 100%;
    }

    .name {
      margin-bottom: 0;
    }
  }
}
