/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


@import "../../../var";

.container {
  height: 100%;
  border-left: 1px solid @border-color;

  .header {
    height: @component-header-height;
    line-height: @component-header-height;
    padding-left: 18px;
    border-bottom: 1px solid @border-color;

    span {
      font-weight: 500;
    }
  }

  .content {
    height: calc(100% - 50px);
    overflow-y: auto;
  }

  .description {
    margin: 32px 28px 20px;

    .title {
      margin-bottom: 6px;
    }

    .value {
      text-indent: 1em;
      margin-bottom: 12px;
    }
  }
}