/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

@import "pagination.less";

.@{ant-prefix}-select-item-option-selected:not(.@{ant-prefix}-select-item-option-disabled) {
  color: @primary-color !important;
}

.@{ant-prefix}-layout-sider {
  .@{ant-prefix}-menu-inline .@{ant-prefix}-menu-item {
    margin-bottom: 0 !important;

    &::after {
      left: 0;
      right: auto;
      width: 3px;
      border-right: 0;
      border-radius: 0 10px 10px 0;
      background-color: @primary-color;
    }
  }
}

.@{ant-prefix}-card-meta-title {
  font-weight: bold;
}