/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

@container-height: calc(100vh - 154px);

@page-background-color: #F3F5F7;

@text-color-secondary-light: #86909C;

@layered-modal-bg: #ECF0FF;
@layered-modal-header-height: 76px;
@layered-modal-footer-height: 70px;
@layered-modal-left-width: 348px;

// list table
@list-table-border-spacing: 0 10px;
@list-table-border-collapse: separate;
@list-table-td-color: #4E5969;
@list-table-td-border-radius: 2px;
@list-table-td-height-base: 54px;
@list-table-th-height-base: 40px;
@list-table-zebra-td-bg-color: #fafafa;
@list-table-small-border-spacing: 0 6px;
@list-table-mini-border-spacing: 0;
@list-table-td-height-mini: 32px;
@list-table-th-height-mini: 32px;

@icon-button-size: 24px;
@icon-button-border-radius: 4px;
@icon-button-bg-color: #F2F3F5;
@icon-button-hover-bg-color: #edeff1;
