/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/es/style/themes/index.less';

.cardItem {
  > div {
    height: 240px;
    border-radius: 10px;

    .top {
      height: 162px;
      padding: 24px 24px 0;
    }

    .bottom {
      height: 76px;
      padding: 12px 24px;
      font-size: 12px;
      background-color: #f5f5f5;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;

      :global {
        .@{ant-prefix}-row {
          flex-flow: initial;
        }

        .@{ant-prefix}-descriptions-item-label {
          font-size: 12px;
        }

        .@{ant-prefix}-descriptions-item-content {
          font-size: 12px;
        }
      }
    }
  }

  .linkText {
    svg {
      width: 8px;
    }
  }

  :global {
    .@{ant-prefix}-card-body {
      padding: 0;
    }
    .@{ant-prefix}-card-body .@{ant-prefix}-descriptions-row > th,
    .@{ant-prefix}-descriptions-row > td {
      padding-bottom: 6px;
    }
  }
}
