/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.listWrapper {
  padding-top: 24px;

  :global {
    .@{ant-prefix}-typography {
      margin-bottom: 0;
    }
  }
}

.titleTab {
  display: flex;
  font-size: 14px;
  margin-left: 32px;
  height: 38px;
  width: 172px;

  >div {
    width: 50%;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: white;

    svg {
      width: 12px;
      margin-right: 4px;
    }
  }

  >div:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }


  >div:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .activeTab {
    color: #1245fa;
    background-color: #e6ecff;
  }
}
