/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.coreWidget {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 10px;

  .content {
    .title {
      align-items: center;
      font-weight: bold;
      line-height: 26px;
      .titleText {
        margin-left: 10px;
      }
    }
    p {
      margin-top: 16px;
      color: #4e5969;
      line-height: 18px;
    }
  }
  .bottom {
    margin-top: 16px;
    text-align: right;
    .operationBtn {
      width: 80px;
      height: 38px;
      font-size: 16px;
      background: #1245fa;
    }
  }
}
