/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.wrapper {
    position: fixed;
    top: 84px;
    right: 20px;
    bottom: 22px;
    z-index: 20;
    width: 320px;
    background-color: #fff;
    border-left: 1px solid #e6ecff;
    border-top-right-radius: 10px;

    .handlerView {
        display: none;
        cursor: pointer;
    }

    :global {
        .@{ant-prefix}-tabs,
        .@{ant-prefix}-tabs-content {
            height: 100%;
        }

        .@{ant-prefix}-tabs-content-holder {
            height: calc(100% - 77px);
        }

        .@{ant-prefix}-tabs-nav {
            height: 61px;
        }

        .@{ant-prefix}-tabs-nav-wrap {
            padding-left: 20px;
        }
    }

    &.collapsed {
        width: 38px;

        :global {
            .@{ant-prefix}-tabs {
                display: none;
            }
        }

        .handlerView {
            display: flex;
            flex-direction: column;
            align-items: center;

            .extendBtn {
                padding: 10px 0 20px;
            }

            .title {
                padding: 0;
                font-weight: normal;
                letter-spacing: 10px;
                writing-mode: vertical-lr;
            }
        }
    }
}

.extraBtn {
    padding: 4px;
    cursor: pointer;
}

.tabBar {
    padding: 0 12px;
}

.content {
    height: calc(100vh - 178px);
    padding: 0 24px 24px;
    overflow-y: auto;
}
