/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '~antd/lib/style/themes/default.less';

.previewContent {
    padding: 12px 24px 76px;

    :global {
        .@{ant-prefix}-tabs-nav {
            margin-bottom: 0;
            padding: 0 12px;

            .@{ant-prefix}-tabs-tab {
                padding-right: 12px;
                padding-left: 12px;
            }
        }
    }

    .contentBox {
        height: calc(100vh - 250px);
        padding: 12px;
        overflow: hidden;

        :global {
            .@{ant-prefix}-table-row td {
                padding-top: 10px !important;
                vertical-align: text-top;
            }
        }
    }

    .logContent,
    .jsonContent {
        background: #fafafa;
    }

    .jsonContent {
        [name='labels'] {
            display: none !important;
        }

        [name='body'] {
            font-size: 14px !important;
        }
    }
}

.previewNode {
    position: relative;
    height: 100%;

    .previewHeader {
        height: 64px;
        padding: 0 24px;
        border-bottom: 1px solid #e8e8e8;

        :global {
            .@{ant-prefix}-typography {
                margin-bottom: 0;
            }
        }
    }

    .previewFooter {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 12px 24px 12px 0;
        text-align: right;
        border-top: 1px solid #e8e8e8;
    }
}

.table {
    max-width: 726px;
    padding-top: 24px;
    overflow-x: auto;

    :global {
        table {
            border-spacing: 0 0;
        }
    }
}
