/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '../../assets/less/variables.less';

.iconButtonWrapper {
  display: inline-block;
  width: @icon-button-size;
  height: @icon-button-size;
  margin: 0 6px;

  &:hover:not(.disabled) {
    .iconButton {
      background: @icon-button-hover-bg-color;
    }
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  .iconButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: @icon-button-bg-color;
    border-radius: @icon-button-border-radius;
    cursor: pointer;
  }

  &.disabled {
    cursor: not-allowed;

    .iconButton {
      pointer-events: none;
    }
  }
}
