/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@import '../../assets/less/variables.less';

.categoryPane {
  height: @container-height;
  min-height: 100%;
  background: #fff;
  border-radius: 10px;

  .inner {
    height: 100%;
    overflow-y: auto;

    .header {
      padding: 16px;

      .title {
        font-weight: bold;
        font-size: 16px;
      }
    }

    .menuList {

      :global {
        .@{ant-prefix}-menu-inline {
          border-right-color: transparent;
          > .@{ant-prefix}-menu-item {
            height: 36px;
            line-height: 36px;
            margin: 4px 0 8px !important;
          }
        }

        .@{ant-prefix}-menu-item-selected {
          .@{ant-prefix}-typography {
            color: @primary-color;
          }

          &:after {
            display: none;
          }
        }

        .@{ant-prefix}-typography {
          max-width: 126px;
          margin-bottom: 0;
          color: inherit;
        }
      }
    }
  }
}

.categorySelector {
  height: 100%;

  .title {
    color: @text-color-secondary-light;
    font-weight: normal;
    font-size: 14px;
  }

  :global {
    .g-button {
      display: inline-block;
      height: 16px;
      margin-top: 5px;
      line-height: 1;
    }

    .@{ant-prefix}-select-arrow {
      margin-top: -9px;
    }
  }
}
