/*
 * Copyright © 2021-2023 Innospots (http://www.innospots.com)
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.pageBreadcrumb {
    height: 38px;
    display: flex;
    font-size: 12px;
    align-items: center;
}

.pageTitle {
    height: 78px;
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'PingFang HK';
    font-style: normal;
    line-height: 22px;

    >div {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

.baseInfoCard {
    width: 100%;
    height: 176px;
    padding: 16px;

    font-family: 'PingFang HK';
    background-color: #fff;
    border-radius: 10px;

    .infoLabel {
        margin-bottom: 8px;
        color: #1d2129;
        font-weight: 500;
        font-size: 14px;
        font-style: normal;
        line-height: 26px;
    }

    .infoValue {
        color: #4e5969;
        font-weight: 400;
        font-size: 14px;
        font-style: normal;
        line-height: 26px;
    }
}

.previewCard {
    float: left;
    width: calc(50% - 12px);
    height: 545px;
    margin-top: 24px;
    margin-right: 12px;
    background-color: #fff;
    border-radius: 10px;

    .previewCardTitle {
        display: flex;
        align-items: center;
        width: 100%;
        height: 58px;
        padding-left: 24px;
        color: #1d2129;
        font-weight: 500;
        font-size: 16px;

        font-family: 'PingFang SC';
        font-style: normal;
        line-height: 26px;
        border-bottom: 1px solid #f2f3f5;
    }

    .frequencyContent {
        width: 100%;
        height: 120px;
        padding: 12px 24px;

        .ratioItem {
            display: flex;
            float: left;

            .frequencyNum {
                position: relative;
                margin-left: 10px;
                color: #1245fa;
                font-weight: 400;
                font-size: 16px;

                font-family: 'Poppins';
                font-style: normal;
                line-height: 26px;

                > div {
                    position: absolute;
                    top: 50px;
                    width: 80px;

                    > span > svg {
                        width: 10px;
                        margin-left: 8px;
                    }
                }
            }
        }

        :global {
            .ant-statistic-title {
                color: #86909c;
                font-weight: 400;
                font-size: 14px;
                font-family: 'PingFang HK';
                font-style: normal;
                line-height: 22px;
            }

            .ant-statistic-content {
                margin-top: 12px;
                color: #1d2129;
                font-weight: 600;
                font-size: 38px;

                font-family: 'Poppins';
                font-style: normal;
                line-height: 46px;
            }
        }
    }

    .lineChart {
        top: -28px;
        width: 100%;
        height: calc(100% - 112px);
    }
}

.changeRecordCard {
    float: left;
    width: calc(50% - 12px);
    height: 545px;
    margin-top: 24px;
    margin-left: 12px;
    background-color: #fff;
    border-radius: 10px;

    .changeRecordTitle {
        display: flex;
        align-items: center;
        width: 100%;
        height: 58px;
        padding-left: 24px;
        color: #1d2129;
        font-weight: 500;
        font-size: 16px;

        font-family: 'PingFang SC';
        font-style: normal;
        line-height: 26px;
        border-bottom: 1px solid #f2f3f5;

        .moreLink {
            font-weight: 400;
            font-size: 14px;
            font-family: 'PingFang HK';
            line-height: 26px;

            > button > span > svg {
                width: 10px;
            }
        }
    }

    .recordTable {
        padding: 16px;
    }
}

.executionRecordCard {
    float: left;
    width: 100%;
    height: 426px;
    margin-top: 24px;
    background-color: #fff;
    border-radius: 10px;

    .executionRecordTitle {
        display: flex;
        align-items: center;
        width: 100%;
        height: 58px;
        padding-left: 24px;
        color: #1d2129;
        font-weight: 500;
        font-size: 16px;

        font-family: 'PingFang SC';
        font-style: normal;
        line-height: 26px;
        border-bottom: 1px solid #f2f3f5;

        .moreLink {
            font-weight: 400;
            font-size: 14px;
            font-family: 'PingFang HK';
            line-height: 26px;

            > button > span > svg {
                width: 10px;
            }
        }
    }

    .recordTable {
        padding: 16px;
    }
}

.recordPageTitle {
    height: 78px;
    font-weight: 500;
    font-size: 20px;
    font-family: 'PingFang HK';
    font-style: normal;
    line-height: 22px;

    >div {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .recordTitle {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .titleTab {
        display: flex;
        font-size: 12px;
        margin-left: 16px;
        padding: 4px 6px;
        background-color: white;
        border-radius: 3px;

        >div {
            color: #1245fa;
            padding: 0 6px;
            border-radius: 3px;
            cursor: pointer;
        }

        .activeTab {
            color: white;
            background-color: #1245fa;
        }

        >div:last-child {
            margin-left: 6px;
        }
    }
}
